.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  padding: 0 5rem;
}

.error {
  font-size: 1.2rem;
  padding-bottom: 40rem;
}

h2 {
  margin-bottom: 3rem;
  margin-left: 8rem;
  margin-top: 2rem;
  font-size: 1.8rem;
  text-align: left;
  text-decoration: underline;
}


@media screen and (max-width: 1100px){
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    padding: 1.5rem 2rem;
  }
}

@media screen and (max-width: 725px){
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    padding: 0rem 0.5rem;
  }

  h2 {
    margin-left: 3rem;
    margin-top: 1rem;
    font-size: 1.2rem;
    height: 10px;
    text-align: left;
    text-decoration: underline;
  }
}